# RayRaysWordBingo
This was an inside joke where close friends tally my weird insult joke words and how many times I use each word. This comprises of a simple React.js web app using create-react-app to deploy and build the template with elements such as Bootstrap and React-Bootstrap and uses Google Firebase's Hosting and Firestore to store entries created by submitters and host's the website.

https://rayrayswordbingo.web.app


Ask's user to fill in basic information to record Ray's moment.

Simple check boxes for the various words i commonly use as joking insults such as:

- poop
- snot
- brain
- fart
- sus
- fr fr
- balls

